akka {
  persistence {
    journal {
      plugin = "cassandra-journal"
      include "event-adapters.conf"

    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cassandra-journal {
  contact-points = ["10.0.0.4"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
}

cassandra-snapshot-store {
  contact-points = ["10.0.0.4"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
}