clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}

  port = 2551
  port = ${?CLUSTER_PORT}

  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_SEED_IP}

  seed-port = 2551
  seed-port = ${?CLUSTER_SEED_PORT}

  cluster.name = "Example"
}